Pendect/action-rsyncer/action.yml
# action.yml
name: 'RSyncer Action'
description: 'Sync content from a workflow to a remote server'
author: 'Pendect Team'
branding:
  icon: 'truck'
  color: 'blue'
inputs:
  flags:
    description: 'Rsync flags'
    required: true
    default: '-avzr --delete'
  options:
    description: 'Rsync options (exclusion)'
    required: true
    default: ''
  ssh_options:
    description: 'SSH command line options'
    required: true
    default: ''
  src:
    description: 'Local folder to be synced'
    required: true
  dest:
    description: 'Remote server and path. i.e user@server.com:/var/www/server.com/'
    required: true
outputs:
  status:
    description: 'Status of the command'
runs:
  using: 'docker'
  image: 'Dockerfile'
  args:
    - ${{ inputs.flags }}
    - ${{ inputs.options }}
    - ${{ inputs.ssh_options }}
    - ${{ inputs.src }}
    - ${{ inputs.dest }}

SEAL-Self-Assessment-and-Learning/algo-learn/.github/workflows/testing.yml
- name: Deploy to server 🚀
  id: deploy
  uses: Pendect/action-rsyncer@v2.0.0
  env:
    DEPLOY_KEY: ${{secrets.DEPLOY_KEY}}
  with:
    options: ""
    ssh_options: ""
    src: "dist/"
    dest: "dell-from-github@tcs.uni-frankfurt.de:/var/www/html/algo-learn-testing/$GITHUB_SHA/"

eseiler/seqan3/.github/workflows/ci_documentation.yml
- name: Deploy Preview
  uses: Pendect/action-rsyncer@v2.0.0
  env:
    DEPLOY_KEY: ${{ secrets.DEPLOY_HOST_SSH_KEY }}
    REMOTE_HOST: ${{ secrets.DEPLOY_HOST }}
    REMOTE_USER: ${{ secrets.REMOTE_USER }}
    TARGET: ${{ secrets.REMOTE_PREVIEW_TARGET }}
  with:
    flags: '-zr --delete --timeout=60 --omit-dir-times'
    src: 'preview/'
    dest: '$REMOTE_USER@$REMOTE_HOST:$TARGET/${{ github.event.pull_request.number || github.ref }}'

SEAL-Self-Assessment-and-Learning/algo-learn/.github/workflows/testing.yml
- name: Deploy to server 🚀
  id: deploy
  uses: Pendect/action-rsyncer@v2.0.0
  env:
    DEPLOY_KEY: ${{secrets.DEPLOY_KEY}}
  with:
    options: ""
    ssh_options: ""
    src: "front-end/dist/"
    dest: "dell-from-github@tcs.uni-frankfurt.de:/var/www/html/algo-learn-testing/$CLEAN_REF/"

iwgb/iwgb-org-uk/.github/workflows/qa.yaml
- name: Deploy
  id: deploy
  uses: Pendect/action-rsyncer@v1.1.0
  env:
    DEPLOY_KEY: ${{secrets.DEPLOY_KEY}}
  with:
    flags: '-avzr --delete'
    options: ''
    ssh_options: ''
    src: './'
    dest: 'deploy@noproxy.iwgb.org.uk:/var/repo/iwgb-org-uk-qa'