Pendect/action-rsyncer/action.yml
# action.yml
name: 'RSyncer Action'
description: 'Sync content from a workflow to a remote server'
author: 'Pendect Team'
branding:
  icon: 'truck'
  color: 'blue'
inputs:
  flags:
    description: 'Rsync flags'
    required: true
    default: '-avzr --delete'
  options:
    description: 'Rsync options (exclusion)'
    required: true
    default: ''
  ssh_options:
    description: 'SSH command line options'
    required: true
    default: ''
  src:
    description: 'Local folder to be synced'
    required: true
  dest:
    description: 'Remote server and path. i.e user@server.com:/var/www/server.com/'
    required: true
outputs:
  status:
    description: 'Status of the command'
runs:
  using: 'docker'
  image: 'Dockerfile'
  args:
    - ${{ inputs.flags }}
    - ${{ inputs.options }}
    - ${{ inputs.ssh_options }}
    - ${{ inputs.src }}
    - ${{ inputs.dest }}

wpscholar/hello-world/.github/workflows/deploy-bluehost-shared.yml
- name: Deploy to server
  uses: Pendect/action-rsyncer@v1.1.0
  env:
    DEPLOY_KEY: ${{ secrets.SERVER_SSH_PRIVATE_KEY }}
  with:
    flags: '-acvz --delete-after --force'
    options: '--include-from=.distinclude --exclude-from=.distignore --chmod=D755,F644 --chown=${{ secrets.SERVER_USERNAME }}:${{ secrets.SERVER_USERNAME }}'
    ssh_options: '-p ${{ secrets.SERVER_PORT }}'
    src: './'
    dest: '${{ secrets.SERVER_USERNAME }}@${{ secrets.SERVER_IP }}:${{ secrets.SERVER_PATH }}/wp-content/plugins/${{ steps.workflow.outputs.PACKAGE }}'

Uvacoder/mastermovies-gatsby/.github/workflows/nodejs.yml
- name: Deploy over rsync
  uses: Pendect/action-rsyncer@v1.1.0
  env:
    DEPLOY_KEY: ${{secrets.DEPLOY_KEY}}
  with:
    flags: "-avzrm --delete --no-perms --no-owner --no-group"
    src: ./
    dest: "deploy@snowowl.mastermovies.uk:/var/www/mastermovies.uk/public/"

tomglover24/tjg.me.uk/.github/workflows/BuildAndStage.yml
- name: RSyncer Action
  uses: Pendect/action-rsyncer@v1.1.0
  env:
      DEPLOY_KEY: ${{secrets.DEPLOY_KEY}}
  with:
    # Rsync flags
    # Rsync options (exclusion)
    options: "" # default is 
    # SSH command line options
    ssh_options: "" # default is 
    # Local folder to be synced
    src: _site/
    # Remote server and path. i.e user@server.com:/var/www/server.com/
    dest: deploybot@s1.yonti.co.uk:/var/www/deployTest/

SEAL-Self-Assessment-and-Learning/algo-learn/.github/workflows/main.yml
- name: Deploy to server 🚀
  id: deploy
  uses: Pendect/action-rsyncer@v2.0.0
  env:
    DEPLOY_KEY: ${{secrets.DEPLOY_KEY}}
  with:
    options: ""
    ssh_options: ""
    src: "dist/"
    dest: "dell-from-github@tcs.uni-frankfurt.de:/var/www/html/algo-learn/"