Pendect/action-rsyncer/action.yml
# action.yml
name: 'RSyncer Action'
description: 'Sync content from a workflow to a remote server'
author: 'Pendect Team'
branding:
  icon: 'truck'
  color: 'blue'
inputs:
  flags:
    description: 'Rsync flags'
    required: true
    default: '-avzr --delete'
  options:
    description: 'Rsync options (exclusion)'
    required: true
    default: ''
  ssh_options:
    description: 'SSH command line options'
    required: true
    default: ''
  src:
    description: 'Local folder to be synced'
    required: true
  dest:
    description: 'Remote server and path. i.e user@server.com:/var/www/server.com/'
    required: true
outputs:
  status:
    description: 'Status of the command'
runs:
  using: 'docker'
  image: 'Dockerfile'
  args:
    - ${{ inputs.flags }}
    - ${{ inputs.options }}
    - ${{ inputs.ssh_options }}
    - ${{ inputs.src }}
    - ${{ inputs.dest }}

damienallen/studio-iza-slodka/.github/workflows/develop.yml
- name: Deploy to server
  uses: Pendect/action-rsyncer@v1.1.0
  env:
    DEPLOY_KEY: ${{secrets.DEPLOY_KEY}}
  with:
    flags: '-avzr --delete'
    options: ''
    ssh_options: ''
    src: 'dist/'
    dest: 'root@preview.izaslodka.com:/var/www/develop'

SEAL-Self-Assessment-and-Learning/algo-learn/.github/workflows/testing.yml
- name: Deploy to server 🚀
  id: deploy
  uses: Pendect/action-rsyncer@v2.0.0
  env:
    DEPLOY_KEY: ${{secrets.DEPLOY_KEY}}
  with:
    options: ""
    ssh_options: ""
    src: "dist/"
    dest: "dell-from-github@tcs.uni-frankfurt.de:/var/www/html/algo-learn-testing/$CLEAN_REF/"

Schidstorm/ffmpeg-server-compose/.github/workflows/main.yml
- name: Deploy to server
  id: deploy
  uses: Pendect/action-rsyncer@v1.1.0
  env:
    DEPLOY_KEY: ${{secrets.SSH_PRIVATE_KEY}}
  with:
    flags: '-avzr --delete --exclude .git'
    options: ''
    ssh_options: '-p 1022'
    src: '.'
    dest: 'deploy@schidlow.ski:/etc/docker-compose/${{ steps.split.outputs._1 }}'

calcit-lang/calcit-runner.nim/.github/workflows/deploy.yaml
- name: Deploy to server
  id: deploy
  uses: Pendect/action-rsyncer@v1.1.0
  env:
    DEPLOY_KEY: ${{secrets.rsync_private_key}}
  with:
    flags: '-avzr --progress'
    options: ''
    ssh_options: ''
    src: 'out/*'
    dest: 'rsync-user@calcit-lang.org:/web-assets/repo/calcit-lang/binaries/linux/'