Pendect/action-rsyncer/action.yml
# action.yml
name: 'RSyncer Action'
description: 'Sync content from a workflow to a remote server'
author: 'Pendect Team'
branding:
  icon: 'truck'
  color: 'blue'
inputs:
  flags:
    description: 'Rsync flags'
    required: true
    default: '-avzr --delete'
  options:
    description: 'Rsync options (exclusion)'
    required: true
    default: ''
  ssh_options:
    description: 'SSH command line options'
    required: true
    default: ''
  src:
    description: 'Local folder to be synced'
    required: true
  dest:
    description: 'Remote server and path. i.e user@server.com:/var/www/server.com/'
    required: true
outputs:
  status:
    description: 'Status of the command'
runs:
  using: 'docker'
  image: 'Dockerfile'
  args:
    - ${{ inputs.flags }}
    - ${{ inputs.options }}
    - ${{ inputs.ssh_options }}
    - ${{ inputs.src }}
    - ${{ inputs.dest }}

RiceCrisp/wordpress-base/.github/workflows/deploy-to-staging.yaml
- uses: Pendect/action-rsyncer@v1.1.0
  env:
    DEPLOY_KEY: ${{ secrets.PRIVATE_KEY }}
  with:
    flags: "-rv --delete"
    options: "--exclude library/js/jobFiltering/node_modules"
    ssh_options: ""
    src: "./wp-content/themes/bones/"
    dest: "${{ secrets.STAG_SSH_USER }}@${{ secrets.STAG_SSH_HOST }}:/sites/${{ secrets.STAG_SSH_USER }}/wp-content/themes/_ws/"

seqan/seqan3/.github/workflows/documentation.yaml
- name: Deploy User Documentation
  uses: Pendect/action-rsyncer@v1.1.0
  env:
    DEPLOY_KEY: ${{ secrets.DEPLOY_HOST_SSH_KEY }}
    REMOTE_HOST: ${{ secrets.DEPLOY_HOST }}
    REMOTE_USER: ${{ secrets.REMOTE_USER }}
    TARGET: ${{ secrets.REMOTE_TARGET }}
  with:
    flags: '-avzr --delete --timeout=60 --omit-dir-times'
    src: 'doc-build/doc_usr/html/'
    dest: '$REMOTE_USER@$REMOTE_HOST:$TARGET/3-master-user'

SEAL-Self-Assessment-and-Learning/algo-learn/.github/workflows/testing-deploy.yml
- name: Deploy to server 🚀
  id: deploy
  uses: Pendect/action-rsyncer@v2.0.0
  env:
    DEPLOY_KEY: ${{secrets.DEPLOY_KEY}}
  with:
    options: ""
    ssh_options: ""
    src: "packages/svelte-front-end/build/"
    dest: "dell-from-github@tcs.uni-frankfurt.de:/var/www/html/algo-learn-testing/$CLEAN_REF/"

wpscholar/hello-world/.github/workflows/deploy-bluehost-shared.yml
- name: Deploy to server
  uses: Pendect/action-rsyncer@v1.1.0
  env:
    DEPLOY_KEY: ${{ secrets.SERVER_SSH_PRIVATE_KEY }}
  with:
    flags: '-acvz --delete-after --force'
    options: '--include-from=.distinclude --exclude-from=.distignore --chmod=D755,F644'
    ssh_options: '-p ${{ secrets.SERVER_PORT }}'
    src: './'
    dest: '${{ secrets.SERVER_USERNAME }}@${{ secrets.SERVER_IP }}:${{ secrets.SERVER_PATH }}/wp-content/plugins/${{ steps.workflow.outputs.PACKAGE }}'