Pendect/action-rsyncer/action.yml
# action.yml
name: 'RSyncer Action'
description: 'Sync content from a workflow to a remote server'
author: 'Pendect Team'
branding:
  icon: 'truck'
  color: 'blue'
inputs:
  flags:
    description: 'Rsync flags'
    required: true
    default: '-avzr --delete'
  options:
    description: 'Rsync options (exclusion)'
    required: true
    default: ''
  ssh_options:
    description: 'SSH command line options'
    required: true
    default: ''
  src:
    description: 'Local folder to be synced'
    required: true
  dest:
    description: 'Remote server and path. i.e user@server.com:/var/www/server.com/'
    required: true
outputs:
  status:
    description: 'Status of the command'
runs:
  using: 'docker'
  image: 'Dockerfile'
  args:
    - ${{ inputs.flags }}
    - ${{ inputs.options }}
    - ${{ inputs.ssh_options }}
    - ${{ inputs.src }}
    - ${{ inputs.dest }}

JabRef/jdk21/.github/workflows/main.yml
- name: rsync
  uses: Pendect/action-rsyncer@v2.0.0
  env:
    DEPLOY_KEY: ${{ secrets.BUILDJABREFPRIVATEKEY }}
  with:
    flags: -vazr --itemize-changes --stats --partial-dir=/tmp/partial
    options: ''
    ssh_options: '-p 9922'
    src: 'bundles/'
    dest: jrrsync@build-upload.jabref.org:/var/www/files.jabref.org/www/jdks/

jitsi/jitsi-meet/.github/workflows/branch_deploy.yml
- name: Deploy Feature branch to Staging server
  uses: Pendect/action-rsyncer@v1.1.0
  env:
    DEPLOY_KEY: ${{ secrets.DEPLOY_SSH_KEY }}
  with:
    src: 'source_package/jitsi-meet/'
    dest: ${{ secrets.TEST_DEPLOY_HOST }}:${{ secrets.TEST_BRANCHES_DEST }}/${{ steps.get_branch.outputs.branch }}

JabRef/jdk21/.github/workflows/main.yml
- name: Deploy to builds.jabref.org
  id: deploy
  uses: Pendect/action-rsyncer@v2.0.0
  env:
    DEPLOY_KEY: ${{ secrets.buildJabRefPrivateKey }}
    BRANCH: ${{ steps.gitversion.outputs.branchName }}
  with:
    flags: -vaz --itemize-changes --stats --partial-dir=/tmp/partial --rsync-path="mkdir -p /var/www/builds.jabref.org/www/${{ steps.gitversion.outputs.branchName }} && rsync"
    options: ''
    ssh_options: '-p 9922'
    src: 'build/distribution/'
    dest: jrrsync@build-upload.jabref.org:/var/www/files.jabref.org/www/jdks/

kwiksher/storyboard-editor-doc/.github/workflows/rsync.yml
- name: Deploy to server
  id: deploy
  uses: Pendect/action-rsyncer@v1.1.0
  env:
    DEPLOY_KEY: ${{secrets.DEPLOY_KEY}}
  with:
    flags: '-avzr --delete'
    options: ''
    ssh_options: '-p 18765'
    src: 'public/'
    dest: 'kwiksher@kwiksher.com:/home/kwiksher/public_html/storyboard-editor/doc'