Pendect/action-rsyncer/action.yml
# action.yml
name: 'RSyncer Action'
description: 'Sync content from a workflow to a remote server'
author: 'Pendect Team'
branding:
  icon: 'truck'
  color: 'blue'
inputs:
  flags:
    description: 'Rsync flags'
    required: true
    default: '-avzr --delete'
  options:
    description: 'Rsync options (exclusion)'
    required: true
    default: ''
  ssh_options:
    description: 'SSH command line options'
    required: true
    default: ''
  src:
    description: 'Local folder to be synced'
    required: true
  dest:
    description: 'Remote server and path. i.e user@server.com:/var/www/server.com/'
    required: true
outputs:
  status:
    description: 'Status of the command'
runs:
  using: 'docker'
  image: 'Dockerfile'
  args:
    - ${{ inputs.flags }}
    - ${{ inputs.options }}
    - ${{ inputs.ssh_options }}
    - ${{ inputs.src }}
    - ${{ inputs.dest }}

jitsi/jitsi-meet/.github/workflows/branch_deploy.yml
- name: Deploy Prosody scripts to Staging server
  uses: Pendect/action-rsyncer@v1.1.0
  env:
    DEPLOY_KEY: ${{ secrets.DEPLOY_SSH_KEY }}
  with:
    src: 'resources/prosody-plugins/'
    dest: ${{ secrets.TEST_DEPLOY_HOST }}:${{ secrets.TEST_BRANCHES_PROSODY_DEST }}/${{ steps.get_branch.outputs.branch }}

gildesmarais/website/.github/workflows/rsync.yml
- name: Deploy to server
  id: deploy
  uses: Pendect/action-rsyncer@v1.1.0
  env:
    DEPLOY_KEY: ${{secrets.DEPLOY_KEY}}
  with:
    flags: '-avzr --delete'
    options: ''
    ssh_options: ''
    src: '_site/'
    dest: 'admiral@skiff.uberspace.de:/var/www/virtual/admiral/gil.desmarais.de'

plone/training/.github/workflows/build_deploy_2022.yml
- name: Deploy to server
  id: deploy
  uses: Pendect/action-rsyncer@v1.1.0
  env:
    DEPLOY_KEY: ${{secrets.DEPLOY_KEY_TRAINING}}
  with:
    flags: "-avzr --delete"
    options: ""
    ssh_options: "-p ${{secrets.DEPLOY_PORT}}"
    src: "_build/html/"
    dest: "${{secrets.DEPLOY_USER_TRAINING}}@${{secrets.DEPLOY_SERVER_TRAINING}}:${{secrets.DEPLOY_PATH_TRAINING}}"

compsust-utec/CS-UTEC-WEB/.github/workflows/deploy.yml
-   name: Deploy theme on server
    id: deploy_theme
    uses: Pendect/action-rsyncer@v1.1.0
    env:
        DEPLOY_KEY: ${{secrets.DEPLOY_KEY}}
    with:
        flags: '-avc --delete'
        src: '/'
        dest: '${{ secrets.DEPLOY_USER }}@"${{secrets.DEPLOY_HOST}}":/home/csutec/www/test'