Pendect/action-rsyncer/action.yml
# action.yml
name: 'RSyncer Action'
description: 'Sync content from a workflow to a remote server'
author: 'Pendect Team'
branding:
  icon: 'truck'
  color: 'blue'
inputs:
  flags:
    description: 'Rsync flags'
    required: true
    default: '-avzr --delete'
  options:
    description: 'Rsync options (exclusion)'
    required: true
    default: ''
  ssh_options:
    description: 'SSH command line options'
    required: true
    default: ''
  src:
    description: 'Local folder to be synced'
    required: true
  dest:
    description: 'Remote server and path. i.e user@server.com:/var/www/server.com/'
    required: true
outputs:
  status:
    description: 'Status of the command'
runs:
  using: 'docker'
  image: 'Dockerfile'
  args:
    - ${{ inputs.flags }}
    - ${{ inputs.options }}
    - ${{ inputs.ssh_options }}
    - ${{ inputs.src }}
    - ${{ inputs.dest }}

jackson-lewis/shiftr-wp-install/.github/workflows/deploy-production.yml
- name: Deploy to server
  id: deploy
  uses: Pendect/action-rsyncer@v1.1.0
  env:
    DEPLOY_KEY: ${{secrets.PRODUCTION_DEPLOY_KEY}}
  with:
    flags: '-avz --delete'
    options: '--exclude-from $GITHUB_WORKSPACE/.scripts/deploy/exclude-production.txt'
    ssh_options: ''
    src: '${{ secrets.THEME_DIR }}'
    dest: '${{ secrets.PRODUCTION_USER }}@${{ secrets.PRODUCTION_HOST }}:${{ secrets.PRODUCTION_PATH }}/${{ secrets.THEME_DIR }}'

JabRef/jabref/.github/workflows/gource-jabcon.yml
- name: Upload to files.jabref.org
  uses: Pendect/action-rsyncer@8e05ffa5c93e5d9c9b167796b26044d2c616b2b9 # v2.0.0
  env:
    DEPLOY_KEY: ${{ secrets.buildJabRefPrivateKey }}
  with:
    flags: -vaz --itemize-changes --stats --partial-dir=/tmp/partial
    options: ''
    ssh_options: '-p 9922'
    src: '${{ matrix.file }}'
    dest: jrrsync@build-upload.jabref.org:/var/www/files.jabref.org/www/gource/

Termina/msg-buffer/.github/workflows/upload.yaml
- name: Deploy to server
  if: github.event_name == 'push' && github.ref == 'refs/heads/main'
  id: deploy
  uses: Pendect/action-rsyncer@v2.0.0
  env:
    DEPLOY_KEY: ${{secrets.rsync_private_key}}
  with:
    flags: '-avzr --progress'
    options: ''
    ssh_options: ''
    src: 'dist/*'
    dest: ${{ steps.deploy-path.outputs.dest }}

Memkits/monastry/.github/workflows/site.yml
- name: Upload viewer to r.tiye.me
  if: steps.deploy.outcome == 'success'
  uses: Pendect/action-rsyncer@v2.0.0
  env:
    DEPLOY_KEY: ${{ secrets.rsync_private_key }}
  with:
    flags: -avzr --delete --exclude=/pull/
    options: >-
      --rsync-path="mkdir -p '${{ steps.deploy.outputs.path }}' && rsync"
    ssh_options: ""
    src: dist/
    dest: rsync-user@tiye.me:${{ steps.deploy.outputs.path }}/