Pendect/action-rsyncer/action.yml
# action.yml
name: 'RSyncer Action'
description: 'Sync content from a workflow to a remote server'
author: 'Pendect Team'
branding:
  icon: 'truck'
  color: 'blue'
inputs:
  flags:
    description: 'Rsync flags'
    required: true
    default: '-avzr --delete'
  options:
    description: 'Rsync options (exclusion)'
    required: true
    default: ''
  ssh_options:
    description: 'SSH command line options'
    required: true
    default: ''
  src:
    description: 'Local folder to be synced'
    required: true
  dest:
    description: 'Remote server and path. i.e user@server.com:/var/www/server.com/'
    required: true
outputs:
  status:
    description: 'Status of the command'
runs:
  using: 'docker'
  image: 'Dockerfile'
  args:
    - ${{ inputs.flags }}
    - ${{ inputs.options }}
    - ${{ inputs.ssh_options }}
    - ${{ inputs.src }}
    - ${{ inputs.dest }}

eseiler/seqan3/.github/workflows/documentation.yaml
- name: Deploy Developer Documentation
  uses: Pendect/action-rsyncer@v1.1.0
  env:
    DEPLOY_KEY: ${{ secrets.DEPLOY_HOST_SSH_KEY }}
    REMOTE_HOST: ${{ secrets.DEPLOY_HOST }}
    REMOTE_USER: ${{ secrets.REMOTE_USER }}
    TARGET: ${{ secrets.REMOTE_TARGET }}
  with:
    flags: '-azr --delete --timeout=60 --omit-dir-times'
    src: 'doc-build/doc_dev/html/'
    dest: '$REMOTE_USER@$REMOTE_HOST:$TARGET/3-master-dev'

BQN-UY/CI-CD/.github/workflows/scala-deploy-jar.yml
- name: Storage Jar
  uses: Pendect/action-rsyncer@v2.0.0
  env:
    DEPLOY_KEY: ${{secrets.DEPLOY_KEY}}
  with:
    flags: '-rlptvz --delete'
    options: ''
    ssh_options: '-p ${{secrets.DEPLOY_PORT}}'
    src: '${{inputs.build_path}}/${{inputs.name}}-${{env.VERSION}}.jar'
    dest: '${{ secrets.DEPLOY_USER }}@${{secrets.DEPLOY_IP}}:${{ secrets.PUBLISHER_PATH }}/${{inputs.name}}/versiones/${{inputs.name}}-${{env.VERSION}}.jar'

SEAL-Self-Assessment-and-Learning/algo-learn/.github/workflows/production.yml
- name: Deploy to server 🚀
  id: deploy
  uses: Pendect/action-rsyncer@v2.0.0
  env:
    DEPLOY_KEY: ${{secrets.DEPLOY_KEY}}
  with:
    options: ""
    ssh_options: ""
    src: "front-end/dist/"
    dest: "dell-from-github@tcs.uni-frankfurt.de:/var/www/html/algo-learn/"

dais-rmu/dais.rhein-main-universitaeten.de/.github/workflows/deploy-to-ssh.yml
- name: Deploy to an SSH server
  id: deploy
  uses: Pendect/action-rsyncer@v2.0.0
  env:
    DEPLOY_KEY: ${{secrets.DEPLOY_KEY}}
  with:
    options: ""
    ssh_options: ""
    src: "dist/"
    dest: "dais@fb04c198.mathematik.tu-darmstadt.de:/data/www/webpages/dais/"