Pendect/action-rsyncer/action.yml
# action.yml
name: 'RSyncer Action'
description: 'Sync content from a workflow to a remote server'
author: 'Pendect Team'
branding:
  icon: 'truck'
  color: 'blue'
inputs:
  flags:
    description: 'Rsync flags'
    required: true
    default: '-avzr --delete'
  options:
    description: 'Rsync options (exclusion)'
    required: true
    default: ''
  ssh_options:
    description: 'SSH command line options'
    required: true
    default: ''
  src:
    description: 'Local folder to be synced'
    required: true
  dest:
    description: 'Remote server and path. i.e user@server.com:/var/www/server.com/'
    required: true
outputs:
  status:
    description: 'Status of the command'
runs:
  using: 'docker'
  image: 'Dockerfile'
  args:
    - ${{ inputs.flags }}
    - ${{ inputs.options }}
    - ${{ inputs.ssh_options }}
    - ${{ inputs.src }}
    - ${{ inputs.dest }}

konx-dev/basic-craftcms/.github/workflows/rsync-demo.yml
- name: Deploy to Server
  uses: Pendect/action-rsyncer@v1.1.0
  env:
      DEPLOY_KEY: ${{ secrets.SERVER_SSH_KEY }}
  with:
      flags: '-avc --delete'
      src: '*'
      dest: '${{ secrets.REMOTE_USER }}@"${{ secrets.REMOTE_HOST }}":/test'

unplugstudio/wp-base-theme/.github/workflows/main.yml
- name: Deploy to production
  uses: Pendect/action-rsyncer@v1.1.0
  env:
    DEPLOY_KEY: ${{ secrets.DEPLOY_KEY }}
  with:
    flags: -azh --stats
    options: --exclude-from .rsyncignore
    # ssh_options: -p ${{ secrets.PORT }}
    src: '.'
    dest: ${{ secrets.DESTINATION }}

JabRef/jdk21/.github/workflows/main.yml
- name: Deploy to builds.jabref.org
  id: deploy
  uses: Pendect/action-rsyncer@v2.0.0
  env:
    DEPLOY_KEY: ${{ secrets.buildJabRefPrivateKey }}
  with:
    flags: -vazr --itemize-changes --stats --partial-dir=/tmp/partial
    options: ''
    ssh_options: '-p 9922'
    src: '/tmp/bundles'
    dest: jrrsync@build-upload.jabref.org:/var/www/files.jabref.org/www/jdks/

BQN-UY/CI-CD/.github/workflows/scala-deploy-jar.yml
- name: Storage Jar
  uses: Pendect/action-rsyncer@v2.0.0
  env:
    DEPLOY_KEY: ${{secrets.DEPLOY_KEY}}
  with:
    flags: '-avz --delete'
    options: ''
    ssh_options: '-p ${{secrets.DEPLOY_PORT}}'
    src: '${{inputs.build_path}}/${{inputs.name}}.jar'
    dest: '${{ secrets.DEPLOY_USER }}@${{secrets.DEPLOY_IP}}:${{ secrets.PUBLISHER_PATH }}/${{inputs.name}}/versiones/${{inputs.name}}-${{env.VERSION}}.jar'