Pendect/action-rsyncer/action.yml
# action.yml
name: 'RSyncer Action'
description: 'Sync content from a workflow to a remote server'
author: 'Pendect Team'
branding:
  icon: 'truck'
  color: 'blue'
inputs:
  flags:
    description: 'Rsync flags'
    required: true
    default: '-avzr --delete'
  options:
    description: 'Rsync options (exclusion)'
    required: true
    default: ''
  ssh_options:
    description: 'SSH command line options'
    required: true
    default: ''
  src:
    description: 'Local folder to be synced'
    required: true
  dest:
    description: 'Remote server and path. i.e user@server.com:/var/www/server.com/'
    required: true
outputs:
  status:
    description: 'Status of the command'
runs:
  using: 'docker'
  image: 'Dockerfile'
  args:
    - ${{ inputs.flags }}
    - ${{ inputs.options }}
    - ${{ inputs.ssh_options }}
    - ${{ inputs.src }}
    - ${{ inputs.dest }}

hasinhayder/demo.lwhh.link/.github/workflows/deploy.yml
- uses: Pendect/action-rsyncer@v1.1.0
  env:
    DEPLOY_KEY: ${{secrets.DEPLOY_KEY}}
  with:
    flags: '-rtluvh --delete'
    options: '--exclude .git'
    ssh_options: '-p 2022'
    src: './'
    dest: 'lwhh@113.11.39.187:/home/lwhh/web/demo.lwhh.link/public_html/'

SEAL-Self-Assessment-and-Learning/algo-learn/.github/workflows/testing.yml
- name: Deploy to server 🚀
  id: deploy
  uses: Pendect/action-rsyncer@v2.0.0
  env:
    DEPLOY_KEY: ${{secrets.DEPLOY_KEY}}
  with:
    options: ""
    ssh_options: ""
    src: "dist/"
    dest: "dell-from-github@tcs.uni-frankfurt.de:/var/www/html/algo-learn-testing/"

mayankrai2000/Nextjs-portfolio/.github/workflows/deploy.yml
- name: Deploy on server
  uses: Pendect/action-rsyncer@v1.1.0
  env:
   DEPLOY_KEY: ${{secrets.SSH_PRIVATE_KEY}}
  with:
   flags: "-avc --exclude=.git --exclude=.gitignore --exclude=.github --update"
   src: "./"
   dest: '"${{secrets.USERNAME}}"@"${{secrets.HOST}}":/root/portfolio'

fumikito/gianism/.github/workflows/xserver.yml
- name: Deploy with Rsync
  uses: Pendect/action-rsyncer@v1.1.0
  env:
    DEPLOY_KEY: ${{secrets.GIANISM_XSERVER}}
  with:
    flags: '-rptv --checksum --delete'
    options: '--exclude-from=.distignore'
    ssh_options: '-p 10022'
    src: "./"
    dest: "gianism002@sv14500.xserver.jp:/home/gianism002/gianism.info/public_html/wp-content/plugins/gianism/"